<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;*/
            /*background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 450px;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 1px 0px 10px 2px rgba(0, 0, 0, 0.562);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium rem, quis provident quae enim minus, neque sit nostrum temporibus sed illum amet soluta vitae? Corporis aspernatur nostrum voluptates fuga quod.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste veniam totam quae, eaque sint eveniet similique, atque repudiandae perspiciatis adipisci mollitia nesciunt hic magni saepe explicabo quasi inventore sunt itaque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla recusandae nostrum architecto at, vel voluptatum deserunt. Laborum officia temporibus, dolorum animi magnam ipsa voluptate velit tempora illo eligendi aspernatur error! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita odit itaque delectus sit quaerat deleniti, quasi tenetur. Maxime voluptatibus quasi voluptas tempore temporibus. Odit voluptas nobis consequuntur perspiciatis a? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero itaque, assumenda labore nam ea eligendi eius possimus doloribus minima rerum reprehenderit quo doloremque facilis vero nostrum repellendus? Dolores, quod magnam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam a, eligendi sapiente impedit quas ipsa et optio incidunt neque error, facilis harum. Eum vitae aliquid repellat aspernatur unde dolorem nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et sint nam nobis, sunt eligendi minima mollitia earum. Cum esse quae magni, delectus cupiditate expedita inventore, necessitatibus accusamus, suscipit eos cumque! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non rerum, consequuntur tempora quas mollitia unde quidem iste ut deleniti dicta. Non quas architecto atque ullam inventore perferendis nam repellat ad?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit ut eaque earum porro eveniet voluptatum praesentium, at obcaecati corrupti, odio eius nesciunt officiis expedita. Modi impedit ad eos obcaecati facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quo voluptates, itaque animi aspernatur dolores sapiente ad aliquid! Tenetur esse nemo voluptas? Magni provident officiis ad illum, aspernatur reprehenderit quisquam?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ipsum voluptates iusto quaerat a aperiam temporibus deleniti unde illo, incidunt doloribus porro nam aspernatur recusandae omnis dignissimos, cumque sit ex! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae porro quidem, est facilis fuga nostrum nobis suscipit harum adipisci sequi ipsam architecto facere ratione aspernatur assumenda eaque alias dicta exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aut distinctio odio eaque nisi officia, reiciendis qui, odit placeat iusto aspernatur quia possimus recusandae! Adipisci, aperiam. Delectus, veritatis animi! Doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id necessitatibus consectetur quia temporibus hic ipsa voluptas eos deleniti eaque, recusandae quae aliquid, cumque nam adipisci! Reiciendis ducimus voluptatibus adipisci eos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quia ipsam corrupti accusantium autem maxime distinctio doloribus. Repudiandae cumque aliquid placeat harum perspiciatis ea consequatur voluptate corrupti maiores iste! Odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, sapiente dicta! Quibusdam, quisquam! Quas rerum ad expedita vero accusantium sint quam beatae officiis cumque, itaque dolores deleniti et earum modi?</p>
    </main>
</body>
</html>