<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            display:inline-block;
            background-color: rgb(148, 199, 250);
            border-radius: 1px;
            text-align: center;
            height: 200px;
            width: 200px;            
        }
        #d4 > p{
            display: none;
        }
        #d4:hover > p{
            display: block;
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 21);
            width: 300px;
        }
        div:hover{
            background-color: aqua;
        }
        #d4{
            background-color: white;  
        }
        #d4:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <h1>Exemplo de hover:</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div id="d4">Passe o mouse aqui
                <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>