<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&family=New+Amsterdam&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&family=New+Amsterdam&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            font-family: "New Amsterdam", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        p{
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;  
        }
    </style>
</head>
<body>
    <h1>Trabalhando com o google fonts</h1>
    <p>essa fonte esta sendo carregada diretamente do google fonts, e importada para o meu site</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores enim porro beatae numquam deleniti modi, hic molestiae fugiat earum, voluptas alias veniam ipsum commodi, perspiciatis vel ut quasi reiciendis!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id adipisci, quisquam dolore autem recusandae, ipsa temporibus vitae molestiae harum officiis nostrum. Esse assumenda, vel eos aut corporis aliquam tempore fuga!</p>
</body>
</html>