<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 2px 5px -1px rgba(0, 0, 0, 0.397);
            border-radius: 2px 25px;   
        }
        nav{
            background-color: aquamarine;
            padding: 3px;
            width: 250px;
            box-shadow: 5px 2px 5px -1px rgba(0, 0, 0, 0.397);
            border-radius: 2px 7px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            padding-right: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
            text-shadow: 3px 2px 3px rgba(0, 0, 0, 0.418);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 2px 5px -1px rgba(0, 0, 0, 0.397);
            border-radius: 25px 2px;
        }
        footer > p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site na Web</h1>
        <nav>
        <a href="">Instagram</a>     
        <a href="">Facebook</a>     
        <a href="">X</a>     
        <a href="">YouTube</a>     
        </nav>
    </header>
    <main>
        <section id="Pessoal">
            <article>
                <h2>Sobre mim</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequuntur ipsam ratione dignissimos sed suscipit quaerat cupiditate eos odio ullam, ad, exercitationem molestias facere rerum. Quos ratione iste sit. Ab?</p>
                <h2>Como me apaixonei pela programação</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam rem molestiae dolorem eligendi inventore esse aliquam, laboriosam exercitationem porro. Repudiandae laborum culpa natus nulla nostrum, illo placeat reprehenderit exercitationem.</p> 
            </article>       
        </section>
        <section id="trabalhos">

        </section>   
    </main>
    <footer>
        <p>Desenvolvido por Fabricio Barbosa</p>
    </footer>
</body>
</html>